.one-content a {
    color: #0088c8;
}

.one-content a:hover {
    text-decoration: underline;
}

/*SALE banner-slider*/

.left-right-banner {
    display: flex;
    justify-content: space-between;
}

.left-right-banner img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.left-banner {
    width: 359px;
}

.left-banner-content {
    display: block;
    position: relative;
    background: #fafafa;
    text-align: center;
    height: 525px;
}

.left-banner .head-item {
    width: 46%;
    margin: 5px auto 42px auto;
}

.left-banner .head-item span {
    font-size: 86%;
    position: relative;
    top: -3px;
    left: 1px;
}

.left-banner .slider-contain {
    width: 90%;
    margin: 0 5%;
    left: 0;
    top: 3%;
}

.left-banner .slider-text {
    font-size: 19px;
    line-height: 20px;
    padding-left: 3px;
}

.left-banner .slider-text span {
    font-size: 29px;
    line-height: 34px;
    margin-bottom: 17px;
    display: block;
    letter-spacing: 0.4px;
}

.right-banner {
    width: calc(100% - 380px);
    position: relative;
}

.sale .right-banner,
.bonus-page .one-slider {
    background: #fafafa;
    height: 525px;
    position: relative;
}

.slider-contain {
    position: absolute;
    top: 12%;
    left: 37px;
    width: 60%;
}

.slider-text {
    font-size: 47px;
    line-height: 60px;
    color: #313e49;
    text-transform: uppercase;
}

.slider-text span {
    font-family: 'SFUIDisplay-Bold';
}

/*end SALE banner-slider*/
/*TWO COLUMN SALE*/
.two-same-column {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
}

.two-same-column > div {
    width: 48%;
}

.two-same-column .take-gift {
    margin-top: 6px;
}

.two-same-column .take-gift-content {
    justify-content: center;
}

.two-same-column .take-gift-content > div {
    width: 40%;
}

.flexibal-title {
    display: flex;
    align-items: baseline;
}

.flexibal-title h4 {
    margin-right: 5px;
}

.sale-list a {
    font-family: 'SFUIDisplay-Bold';
    font-size: 15px;
    line-height: 21px;
    display: block;
    width: 100%;
}

/*end TWO COLUMN SALE*/

/*THREE COLUMN SALE*/
.all-sale .right-banner {
    background: transparent;
}

.three-column {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.three-column > div {
    width: 32%;
}

.one-sale {
    border-bottom: 1px solid #eaeaea;
    transition: .5s;
}

.one-sale:hover {
    box-shadow: 0 0 12px -1px rgba(0, 0, 0, .5);
    transition: .5s;
}

.sale-from-to {
    font-family: 'SF-UI-Display-Regular';
    font-size: 14px;
    line-height: 18px;
    margin: 20px 22px 15px;
    height: 36px;
}

.sale-img-text {
    background: #fafafa;
    position: relative;
    height: 160px;
    overflow: hidden;
}

.sale-img-text-contain {
    position: absolute;
    top: 15%;
    left: 5%;
    width: 60%;
    text-transform: uppercase;
}

.sale-img-text-text {
    font-family: 'SF-UI-Display-Light';
    font-size: 14px;
    line-height: 18px;
}

.sale-img-text-text span {
    font-family: 'SFUIDisplay-Bold';
}

.one-sale a {
    text-align: center;
}

.one-sale a h5 {
    text-transform: uppercase;
    font-family: 'SFUIDisplay-Semibold';
    margin: 15px 22px 35px;
    height: 42px;
    overflow: hidden;
}

.one-sale .timer {
    margin: 0 auto;
}

.all-sale .right-banner .khob,
.articles .right-banner .khob {
    position: relative;
    width: inherit;
    bottom: unset;
    left: unset;
    padding: 0 31px 0 18px;
    height: 38px;
    font-size: 14px;
    margin: 35px auto;
}

.khob:hover {
    color: #313e49;
}

/*end THREE COLUMN SALE*/

/*ARTICLES*/
.one-article {
    margin-bottom: 50px;
}

.one-article-text-contain h3 {
    text-transform: none;
    margin: 25px 0;
    height: 42px;
    overflow: hidden;
}

.one-article-text-contain {
    height: 180px;
    overflow: hidden;
    margin-bottom: 30px;
}

.one-article-date-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #eaeaea;
    padding: 10px 0 20px 0;
    color: #979797;
    font-size: 14px;
}

.one-article-date-btn > div,
.one-article-date-btn > a {
    width: 43%;
}

.right-banner .one-article-date-btn .date,
.right-banner .one-article-date-btn .rewiev {
    position: relative;
    padding-left: 25px;
}

.right-banner .one-article-date-btn .date::before,
.right-banner .one-article-date-btn .rewiev::before {
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    left: 0;
    top: 1px;
}

.right-banner .one-article-date-btn .date::before {
    background: url('../img/main/clock.png') no-repeat center center;
    background-size: 100%;
}

.right-banner .one-article-date-btn .rewiev::before {
    background: url('../img/main/rew.png') no-repeat center center;
    background-size: 100%;
}

.right-banner .one-article-date-btn .rewiev {
    width: 20%;
}

.right-banner .one-article-date-btn .khob {
    margin: 0;
}

.right-banner .khob::after {
    right: 18px;
    background-size: 60%;
}

.one-article-under-img.one-article-date-btn {
    justify-content: flex-start;
    border-top: none;
    border-bottom: 1px solid #eaeaea;
    padding: 30px 0 15px 0;
}

.one-article-under-img.one-article-date-btn > div {
    width: auto;
    margin-right: 60px;
}

ul.long-list {
    list-style-image: url('../img/main/list-style.png');
    font-size: 15px;
    line-height: 25px;
    padding-left: 70px;
}

.long-list-margin {
    margin-top: 50px;
}

.quote {
    margin: 50px;
    padding: 25px;
    font-family: 'SFUIDisplay-Medium';
    font-size: 20px;
    line-height: 32px;
    color: #313e49;
    border-left: 3px solid #fbd402;
}

.one-content h4 {
    margin: 30px 0 19px;
    height: auto;
}

.social-back {
    border-top: 1px solid #eaeaea;
    padding-top: 16px;
}

.social-back .social {
    display: flex;
    align-items: center;
    font-family: 'SFUIDisplay-Bold';
    font-size: 16px;
    line-height: 18px;
}

.social-back .social > div:first-child {
    margin-right: 30px;
}

.social-back .social .link img {
    width: auto;
}

.khob-back,
.articles .right-banner .social-back .khob-back {
    width: max-content;
    margin: 35px 0;
    padding-left: 45px;
}

.khob-back::after,
.social-back .khob-back::after {
    content: none;
}

.khob-back::before,
.social-back .khob-back::before {
    width: 10px;
    height: 15px;
    position: absolute;
    content: '';
    left: 30px;
    top: calc(50% - 7.5px);
    top: -moz-calc(50% - 7.5px);
    top: -webkit-calc(50% - 7.5px);
    background: url(../img/rigs.png) center no-repeat;
    background-size: 60%;
    transform: rotate(180deg);
}

/*end ARTICLES*/

/*BONUS*/
b {
    color: #313e49;
    font-family: 'SF-UI-Display-Regular';
}

.tabs-bonus {
    border: none;
}

.tabs-bonus .tab-button-outer {
    border-radius: 25px;
    border: 1px solid #d7d7d7;
    margin-bottom: 40px;
}

.tabs-bonus .tab-button li:first-child {
    border-bottom-left-radius: 25px;
}

.tabs-bonus .tab-button li:last-child {
    border-bottom-right-radius: 25px;
}

.bonus-card {
    width: 50%;
}

.bonus-card-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.bonus-card-head,
.bonus-card-content {
    padding: 20px 40px;
    background: #fafafa;
    border: 1px solid #d7d7d7;
}

.bonus-card-content {
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.text-icon-left-right {
    display: flex;
}

.text-icon-left-right .icon-left-img {
    width: 40px;
    height: 40px;
    padding: 10px 20px 0 0;
}

/*end BONUS*/
.payment-page p {
    line-height: 25px;
    margin: 0;
}

.payment-page .tabs {
    margin: 0;
}

/*GUARANTEE*/
li {
    color: #313e49;
    font-family: 'SF-UI-Display-Regular';
}

.table-smaller {
    width: 50%;
}

.table-grey-border {
    border-collapse: collapse;
    margin-bottom: 50px;
}

.table-grey-border thead,
.table-grey-border thead td {
    background: #fafafa;
    text-transform: uppercase;
    font-family: 'SF-UI-Display-Regular' !important;
    font-size: 12px;
    line-height: 22px;
    color: #313e49;
}

.table-grey-border thead tr {
    border: none;
}

.table-grey-border thead td:first-child {
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}

.table-grey-border thead td:last-child {
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

.table-grey-border tr {
    border-bottom: 1px solid #d7d7d7;
}

.table-grey-border td {
    padding: 15px 25px;
}

.table-grey-border td,
.table-grey-border td p,
.table-grey-border td li {
    color: #313e49;
    font-family: 'SF-UI-Display-Light';
    font-size: 15px;
    line-height: 21px;
    vertical-align: text-top;
}

.table-grey-border tr > td:first-child,
.table-grey-border tr > td:first-child p {
    font-family: 'SFUIDisplay-Bold';
}

.guarantee-page .table-grey-border {
    margin-left: 25px;
}

.guarantee-tree-column {
    display: flex;
}

.guarantee-tree-column > div {
    width: 33.33%;
}

.guarantee-tree-column > div li {
    margin-bottom: 30px;
}

.guarantee-tree-column > div li p {
    margin: 0;
}

.guarantee-page ul.long-list {
    padding-left: 60px;
}

.long-list a:hover,
.long-list a {
    text-decoration: none;
    color: #313e49;
}

.guarantee-page ol {
    padding-left: 50px;
}

ol li {
    padding-left: 10px;
    font-size: 15px;
    line-height: 25px;
}

.table-grey-border tr > td {
    width: 25%;
}

/*end GUARANTEE*/

.contact-map {
    position: relative;
    height: 525px;
    background: transparent;
}

#map {
    width: 100%;
    height: 525px;
}

#infowindow {
    padding: 10px;
    height: 160px;
    width: 270px;
}

#infoAddress {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    font-size: 15px;
}

#infoAddress:before {
    content: url("./../img/main/contact1.png");
    position: relative;
    left: -22px;
    top: 18px;
}

#infoAddress p {
    width: 80%;
}
